# unit-test-first-step

tdd-sample-project/: .project  pom.xml
tdd-sample-project/src/main/java/com/ibdata/tdd/: HomeController.java
tdd-sample-project/src/main/java/com/ibdata/tdd/user/controller/: UserController.java
tdd-sample-project/src/main/java/com/ibdata/tdd/user/mapper/: UserMapper.java
tdd-sample-project/src/main/java/com/ibdata/tdd/user/service/: MoneyService.java  UserService.java
tdd-sample-project/src/main/java/com/ibdata/tdd/user/service/impl/: MoneyServiceImpl.java  UserServiceImpl.java
tdd-sample-project/src/main/java/com/ibdata/tdd/user/vo/: User.java
tdd-sample-project/src/main/webapp/WEB-INF/: web.xml
tdd-sample-project/src/test/java/com/ibdata/tdd/user/controller/: UserControllerTest.java
tdd-sample-project/src/test/java/com/ibdata/tdd/user/mapper/: BaseTest.java  DBUnit.java  User.xml  UserMapper2Test.java  UserMapperTest.java
tdd-sample-project/src/test/java/com/ibdata/tdd/user/service/: UserLoginService.java  UserLoginServiceTest.java  UserServiceTest.java
tdd-sample-project/src/test/resources/: log4j2.xml
tdd-sample-project/src/test/resources/config/properties/: database.properties
tdd-sample-project/src/test/resources/config/root/: config-properties-context.xml  mysql-datasorce-context.xml
