jndi.buzzy.mysql=java:comp/env/jdbc/mysql

mysql.buzzy.dirver=com.mysql.jdbc.Driver
mysql.buzzy.url=jdbc:mysql://127.0.0.1:3306/mysql2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.buzzy.username=buzzy
mysql.buzzy.password=2486

mysql.dori.dirver=com.mysql.jdbc.Driver
mysql.dori.url=jdbc:mysql://127.0.0.1:3306/mysql2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.dori.username=buzzy
mysql.dori.password=2486

